.wrap {
  position: fixed;
  top: -5vh;
  left: -5vw;
  width: 110vw;
  height: 110vh;
  z-index: 1000;
  overflow-y: scroll;
}
.background-wrap {
  position: fixed;
  top:0;
  bottom:0;
  width: 100vw;
  height: 100vh;
}
.background {
  position: fixed;
  width: 110vw;
  height: 110vh;
  z-index: 1000;
  transform: scale(1.03);
  filter: blur(5px);
  overflow: hidden;
  animation: fadeInBackground 0.4s ease-out forwards;
  .overlay {
    background-color: #13161f;
    opacity: 0.3;
    width: 100%;
    height: 100%;
  }
  &:hover {
    opacity: 0.95;
  }
  overflow-y: scroll;
}

@keyframes fadeInBackground {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.item-image {
  position: absolute;
  width: 210px;
  height: 320px;
  z-index: 1001;
  background:  no-repeat 50% 50% ;
  background-size: cover;
  border-radius: 5px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
  animation: fadeOut 0.3s ease-out forwards;

}

@keyframes fadeOut {
  0% {
    opacity: 0.2;
  }
  30% {
    opacity: 0.5;
  }
  100% {
    transform: scale(1.6);
    top: 30%;
    left: 30%;
    opacity: 1;
  }
}

.info {
  position: absolute;
  z-index: 1000;
  width: 60%;
  height: 2000px;
  top: 60%;
  left: 20%;
  background-color: white;
}