.wrap {
  position: absolute;
  transform: translateY(100%);
  background-color: white;
  border-radius: 25px 25px 0 0;
  overflow: hidden;
  transition: all 0.4s;
  &.active {
    transform:translateY(0);
  }
}

.menuIcon {
  position: absolute;
  top:20px;
  left: 27px;
  color: #002f4b;
}

.content {

}