.card-item{
  position: relative;
  width: 200px;
  height: 320px;
  overflow: hidden;
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;

}
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top:0;
  left:0;
  background: linear-gradient(rgba(255,255,255,0.3) 40%,rgba(0,0,0, 0.4) 60%, rgba(0,0,0, 0.6) 100%);
  transition: all 0.3s;

  &:hover  {

  }
}

.star {
  float:right;
  color: hotpink;
  width: auto;
  display: flex;
  align-items: center;
  & p{
    margin-left: 5px;
    color: white !important;
  }
}