.main {
  height: 100vh;
  width: 100vw;
  position: relative;
  overflow: hidden;
  font-family: 'Roboto Condensed', sans-serif !important;
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.content-body {
  position: relative;
  width: 100vw;
  margin-top: 52px;
}
.wrap {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 100%;
  border-radius: 25px 25px 0 0;
  background-color: white;
  overflow: hidden;
}