.wrap {
  width: 100%;
  height: 58vh;
  display: flex;
  justify-content: center;

}

.content {
  position: relative;
  width: 85%;
  height: 100%;
  border-radius: 7px;
  background-color: #13161f;
  //background-color: #141414;
  color: white;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.image {
  position: absolute;

  width: 40%;
  height: 104%;
  left: 40px;
  bottom: 40px;
  color: white;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);

}

.info {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 45%;
  height: 80%;
  bottom: 10%;
  left: 50%;

  h2 {
    font-size: 30px;
    font-family: 'Roboto Condensed', sans-serif;
    word-wrap: break-word;
    overflow: hidden;
    max-height: 2.6em;
    line-height: 1.3em;
  }
  .star {
    display: flex;
    align-content: center;
    color: #ff9f43;
    margin-bottom: 20px;

    p {
      font-size: 20px !important;
      margin-left: 20px;
      line-height: 1;
    }

  }
  p {
    font-size: 18px;
    font-weight: 500;
    text-overflow: ellipsis;
    word-wrap: break-word;
    overflow: hidden;
    max-height: 6.5em;
    line-height: 1.3em;
  }

  .sub {
    margin: 30px 0;
    h3 {
      clear: both;
      font-family: 'Roboto Condensed', sans-serif;
      width: 50px;
      display: inline-block;
    }
    i {
      width: 2em;
      height: 2em;
      padding: 0.45em;
      font-size: 18px;
      border-radius: 2em;
      background-color: #9b59b6;
      margin-left: 20px;
      font-style: normal;
    }
    //&:after {
    //  content: "";
    //  display: block;
    //  clear: both;
    //}
  }
  .options {

  }
  a {
    width: 50%;
    font-size: 25px;

    color: white;
    display: inline-block;
  }
  .more-details {
  }
  .play {
    padding: 20px;
    text-align: center;
    background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);

    border-radius: 50px;
  }
}