@color-date: #ee5253;
@overlay: linear-gradient(to bottom right,#002f4b,#dc4225);
@overlay-hover: linear-gradient(rgba(255, 107, 107, 0.87) 0%, rgba(0, 0, 0, 0.6) 100%);
@card-magrin: 7px;

.slide {
  display: inline-block;
  width: 100%;
  height: 450px;
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: whitesmoke;
  overflow: hidden;
  position: relative;
  text-align: left;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.46);
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transition: all 0.3s;
  padding: 0 50px 30px 50px;
  background: radial-gradient(rgba(0, 0, 0, 0.12) 40%, rgba(0, 0, 0, 0.25) 60%, rgba(0, 0, 0, 0.8) 100%);

  .date {
    color: white;
    width: 100px;
    height: 120px;
    background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    text-align: center;
    p {
      padding-top: 20px;
      font-weight: bold;
      font-size: 34px;
    }
    span {
      font-size: 20px;
      position: relative;
      top: -30px;
    }
  }

  .info {
    color: white;
    position: absolute;
    bottom: 15%;
    max-width: 35%;

    h2 {
      text-overflow: ellipsis;
      word-wrap: break-word;
      overflow: hidden;
      max-height: 2.4em;
      line-height: 1.2em;
      font-family: 'Roboto Condensed', sans-serif !important;
      font-size: 36px;
      font-weight: normal;
    }

    .details {
      margin-top: 30px;
      font-size: 18px;
    }

  }
  .readmore-btn {
    position: absolute;
    height: 40px;
    width: 100px;
    bottom: 10%;
    right: 0;
    border-color: transparent;
    padding: 5px 2px 3px 8px;
    background: white;
    color: rgba(0, 0, 0, 0.8);
    border-radius: 30px 0 0 30px;

  }

}


