@linear-gradient: #48c6ef 0%, #6f86d6 100%;

.slide {
  display: inline-block;
  width: 72%;
  height: 275px;
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: whitesmoke;
  border-radius: 2px;
  overflow: hidden;
  position: relative;
}
.wrap-slide {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: linear-gradient(to top, #ff9a9e 0%, #fecfef 99%, #fecfef 100%);
  opacity: 0;

}