.pushable {
  height: 100%;
  max-height: 100%;
}

.main-container.full {
  padding-left: 240px;
}

.siderbarDesktop {
  position: absolute;
  z-index: 100;
  height: 100vh;
  width: 240px;
  background-color: black;
  opacity: 0.8;
  transition: all 0.3s;
  color: azure;
  overflow-y: scroll;

}

.siderbarDesktop.inactive {
  opacity: 0;
  transform: translateX(-240px);
}

.siderbarMobile {
  position: absolute;
  z-index: 102;
  height: 100vh;
  width: 240px;
  background-color: hotpink;
  opacity: 1;
  transition: all 0.3s;
  color: azure;
  overflow: hidden;

}
.siderbarMobile.inactive {
  opacity: 0;
  transform: translateX(-240px);
}

.siderbarMobileMenu {
  height: 100%;
  overflow-y: scroll;
}
.mainOverlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 240px;
  background-color: black;
  opacity: 0;
  transition: all 0.1s;
}
.mainOverlay.active {
  opacity: 0.6;
}